{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 OCR",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./public/sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yayou",
  "license": "",
  "browserlist": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
